# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Framework for mapping and displaying server racks"
description:
  "Web interface and data model for displaying server racks to your friends"
maintainer: ["Ilia Feldgun"]
authors: ["Ilia Feldgun"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/IliaFeldgun/rack_display"
doc: "https://github.com/IliaFeldgun/rack_display"
bug-reports: "https://github.com/IliaFeldgun/rack_display/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/IliaFeldgun/rack_display.git"
